plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-config:6.0.2'
	implementation 'org.jbundle.config.web:org.jbundle.config.web.httpservice:1.0.10'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	runtimeOnly 'mysql:mysql-connector-java'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.1.1'
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'org.jsoup:jsoup:1.14.2'

	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'

	implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.4.1'

	testImplementation 'org.springframework.security:spring-security-test'

	implementation('org.springframework.boot:spring-boot-starter-web')

}

tasks.named('test') {
	useJUnitPlatform()
}
